<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登记回执单</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100%;
		}
		.clear{
			clear: both;
		}
		#receiptContainer{
			width: 660px;
			margin: 50px auto;
			border: 1px solid #000;
			height: 185px;
		}
		#receiptName {
			text-align: center;
			border-bottom: 1px solid #000;
			padding: 5px 0;
		}
		#baseInfo{
			width: 100%;
			height:110px;
		}
		#baseInfoList{
			width: 630px;
			margin: 0 auto;
			list-style: none;
			font-size: 14px;
			padding: 10px 0;
		}
		#footerItemList {
			width: 630px;
			margin: 0 auto;
			list-style: none;
			font-size: 14px;
			padding: 5px 0;
		}
		#baseInfoList li, #footerItemList li{
			width: 210px;
			float: left;
			margin: 5px 0;
		}
		#receiptFooter{
			border-top: 1px solid #000;
		}
	</style>
</head>
<body>
	<div id="receiptContainer">
		<h3 id="receiptName">病理检查回执单</h3>
		<div id="baseInfo">
			<ul id="baseInfoList">
				<li>病理号：<span id="pathologyId">B20181111001</span></li>
				<li>病理类型：<span id="baseInfoCaseType">常规</span></li>
				<li>&nbsp;</li>
				<li>姓名：<span id="baseInfoName">张华</span></li>
				<li>年龄：<span id="baseInfoAge">36岁</span></li>
				<li>性别：<span id="baseInfoGender">男</span></li>
				<li>送检医院：<span id="baseInfoInspectionHospital">余姚人民医院</span></li>
				<li>送检科室：<span id="baseInfoInspectionDepartment">消化内科</span></li>
				<li>送检时间：<span id="baseInfoInspectionDate">2018-11-11 11:11:11</span></li>
				<li class="clear"></li>
			</ul>
		</div>
		<div id="receiptFooter">
			<ul id="footerItemList">
				<li>取报告时间：<span	 id="receiptDate">2018-11-15</span></li>
				<li>取报告地点：<span id="receiptAdd">病理科</span></li>
				<li>操作人：<span id="receiptPrinter">王建国</span></li>
			</ul>
		</div>
	</div>
</body>
</html>