<!DOCTYPE html>
<html>
<head>
    <title>reportModel</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .left{
            float: left
        }
        .right{
            float: right;
        }
        .clear {
            clear: both;
        }
        .report-container {
            margin: 0 auto;
            padding: 15mm 0;
            width: 210mm;
            height: 267mm;
            background: #fff;
            position: relative;
        }

        .header {
            position: relative;
            color: #454545;
            text-align: center;
            border-bottom: 2px solid #7b7b7b;
            margin: 0 0 10px;
        }
        .header .logo-img{
            width: 55px;
            height: 55px;
            position: absolute;
            top: 15px;
        }
        .header .logo-img #logo-img{
            width: 53px;
            height: 53px;
        }
        .header .title {
            position: relative;
            font-size: 28px;
            line-height: 40px;
            font-weight: bold;
            margin: 0 auto;
        }

        .header .pathological-number {
            position: absolute;
            right: 0;
            bottom: 2px;
            font-size: 14px;
        }

        .base-info {
            padding: 0 0 19px;
            border-bottom: 1px solid #e2e2e2;
        }

        .base-info-item {
            float: left;
            width: 33.3333%;
            margin: 6px 0;
        }

        .base-info-label {
            border: 1px dashed #fff;
            padding: 3px;
            position: relative;
        }

        .diagnosis-info {
            padding: 11px 4px 0;
        }

        .diagnosis-info-item {
            float: left;
            width: 100%;
            min-height: 70px;
            border: 1px dashed #fff;
            margin-top: 10px;
        }

        .diagnosis-info label {
            font-size: 14px;
            color: #333;
            font-weight: bold;
            min-width: 80px;
            line-height: 28px;
        }

        .diagnosis-img {
            margin: 0 16px 0 0;
            height: 160px;
            width: 190px;
        }

        .diagnosis-item-content {
            padding: 0 5px;
            font-size: 14px;
            color: #222;
            line-height: 28px;
            margin: 0;
            word-wrap: break-word;
            word-break: break-all;
        }


        .doctor-name {
            color: #222;
            font-size: 16px;
            font-weight: bold;
            line-height: 22px;
            position: absolute;
            right: 100px;
            bottom: 70px;
        }
        .sign-at {
            color: #222;
            font-size: 16px;
            font-weight: bold;
            line-height: 22px;
            position: absolute;
            right: 100px;
            bottom: 30px;
        }

        .extend-info {
            width: 100%;
            color: #7b7b7b;
            line-height: 17px;
            font-size: 12px;
            border-top: 2px solid #E2E2E2;
        }
        .footer{
            width: 100%;
            position: absolute;
            bottom: 1mm;
        }
    </style>
</head>
<body>
<div data-v-f9dd3c34="" class="report-container">
    <div data-v-f9dd3c34="" class="header">
        <div class="logo-img">
            <img src="../../.." alt="logo" id="logo-img">
        </div>
        <div data-v-f9dd3c34="" class="title">
            <p data-v-f9dd3c34="" id="hospital-name">杭州智团病理中心</p>
            <p data-v-f9dd3c34="" id="report-name">病理检查报告</p>
        </div>
        <span data-v-f9dd3c34="" id="pathological-number" class="pathological-number">病理号：xxx</span>
    </div>
    <div data-v-f9dd3c34="" class="base-info">
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">姓名：</span>
            <span data-v-f9dd3c34="" id="name"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">住院号：</span>
            <span data-v-f9dd3c34="" id="admissionNumber"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">性别：</span>
            <span data-v-f9dd3c34="" id="gender"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">年龄：</span>
            <span data-v-f9dd3c34="" id="age"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">门诊号：</span>
            <span data-v-f9dd3c34="" id="anamnesisNo"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">床号：</span>
            <span data-v-f9dd3c34="" id="bedNumber"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">送检时间：</span>
            <span data-v-f9dd3c34="" id="inspectionDate"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">送检科室：</span>
            <span data-v-f9dd3c34="" id="inspectionDepartment"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">送检医生：</span>
            <span data-v-f9dd3c34="" id="inspectionDoctor"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">标本类型：</span>
            <span data-v-f9dd3c34="" id="specimenType"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">标本名称：</span>
            <span data-v-f9dd3c34="" id="specimenName"></span>
        </div>
        <div data-v-f9dd3c34="" class="base-info-item">
            <span data-v-f9dd3c34="" class="base-info-label">报告时间：</span>
            <span data-v-f9dd3c34="" id="reportDate"></span>
        </div>
        <div data-v-f9dd3c34="" class="clear"></div>
    </div>
    <div data-v-f9dd3c34="" class="diagnosis-info">
        <div data-v-f9dd3c34="">
            <div data-v-f9dd3c34="" class="diagnosis-info-item">
                <label data-v-f9dd3c34="" class="diagnosis-info-label left">病理图像：</label>
                <div data-v-f9dd3c34="" class="diagnosis-item-img">
                    <div data-v-f9dd3c34="" class="pathologoth-img left">
                        <img data-v-f9dd3c34="" src="assets/img/7d857e9528dfdad2dd5e68a85ae57e8a.png" id="pathologothImg1" class="diagnosis-img">
                    </div>
                    <div data-v-f9dd3c34="" class="pathologoth-img left">
                        <img data-v-f9dd3c34="" src="assets/img/7d857e9528dfdad2dd5e68a85ae57e8a.png" id="pathologothImg2" class="diagnosis-img">
                    </div>
                </div>
            </div>
            <!-- <div data-v-f9dd3c34="" class="flex row align-items-start diagnosis-info-item">
                <label data-v-f9dd3c34="" class="diagnosis-info-label">临床诊断：</label>
                <p data-v-f9dd3c34="" id="clinical" class="diagnosis-item-content flex-1"></p>
            </div>
            <div data-v-f9dd3c34="" class="flex row align-items-start diagnosis-info-item">
                <label data-v-f9dd3c34="" class="diagnosis-info-label">大体所见：</label>
                <p data-v-f9dd3c34="" id="generally" class="diagnosis-item-content flex-1"></p>
            </div>
            <div data-v-f9dd3c34="" class="flex row align-items-start diagnosis-info-item">
                <label data-v-f9dd3c34="" class="diagnosis-info-label">镜下所见：</label>
                <p data-v-f9dd3c34="" id="microscope" class="diagnosis-item-content flex-1"></p>
            </div> -->
            <div data-v-f9dd3c34="" class="diagnosis-info-item">
                <label data-v-f9dd3c34="" class="diagnosis-info-label left">病理诊断：</label>
                <p data-v-f9dd3c34="" id="diagnosis" class="diagnosis-item-content">jj</p>
            </div>
            <div data-v-f9dd3c34="" class="diagnosis-info-item">
                <label data-v-f9dd3c34="" class="diagnosis-info-label left">附注建议：</label>
                <p data-v-f9dd3c34="" id="suggestion" class="diagnosis-item-content">jj</p>
            </div>
        </div>
    </div>
    <div data-v-f9dd3c34="" class="footer">
            <div data-v-f9dd3c34="" >
                <p data-v-f9dd3c34="" id="doctor_sign" class="doctor-name">医生签名：</p>
                <p data-v-f9dd3c34="" id="sign_at" class="sign-at">签字日期：</p>
            </div>
            <p data-v-f9dd3c34="" id="footer_text" class="extend-info">本报告签名后生效，仅供临床医师参考，如有疑问请与本科联系。</p>
    </div>
</div>
</body>
</html>
